# A .env file is a simple text file used to store environment variables for a project. 
# It typically resides in the root directory of your application.

PORT = 5000
MODE = pro
# DB_URL = mongodb://127.0.0.1:27017/ShopVerseProjectDB
DB_LOCAL_URL = mongodb://127.0.0.1:27017/ShopVerseProjectDB
DB_PRO_URL = mongodb+srv://frankzhsy_db_user:w9YvxeLlX2yDA2zV@cluster0.vveywlu.mongodb.net/ShopVerseProjectDB
SECRET = Frank
cloud_name = ddf4s5vfx
api_key = 275571862414264
api_secret = rExwfP8k-XENcqzSoJUIBA5yTSo
STRIPE_SECRET_KEY=sk_test_51SQZG9QqqlV3jHnTvxEbcBW0Y7aGFjLTf0Ou0BEIfDmWGMAY2afeFKyowvqP83yMQLIilArylgPZlnDlQ7aPDpiN00Izy5VP2g

client_customer_production_url = https://shopverse-frontend-phi.vercel.app

client_admin_production_url = https://shop-verse-bjui.vercel.app
